<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>삼성 X 패스트캠퍼스 Day 2 - Position</title>

        <style>
            .container {
                border: 4px solid royalblue;
            }

            /* @media (max-width: 799px) {
                .change-bgcolor {
                background-color: aqua;
            }

            .container {
                border: 4px dotted red;
            } */

            /* ~799px */
            @media (max-width: 799px) {
                body {
                    background-color: orange;
                }
            }

            /* 800px~1025px */
            @media (min-width: 800px) and (max-width: 1024px) {
                body {
                    background-color: hotpink;
                }   
            }

            /* 1025px~ */
            @media (min-width: 1025px) {
                body {
                    background-color: aqua;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">Hello World</div>
        <div class="change-bgcolor">How Are You?</div>
    </body>
</html>